src/main/resources/schema/stringconverter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/stringconverter/webservice"
           xmlns:tns="http://example.com/stringconverter/webservice"
           elementFormDefault="qualified">

    <xs:element name="ConversionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inputString" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ConversionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultText" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>